<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shuai Wang">
    <meta name="email" content="wang0878@@algonquinlive.com">
    <meta name="date" content="2022-06-06">
    <title>index.html</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- first section starts here-->
    <header>
        <nav class="navbar">
            <h1 class="logo">Wel<span>come</span></h1>
            <a href="Index.html">Home</a>
            <a href="Aboutme.html">About Me</a>
            <a href="Myskills.html">My Skills</a>
            <a href="Courses.html">My Courses</a>
            <a href="#" class="button">Subscribe</a>
        </nav>
    </header>

    <main>
        <!--Myskills starts here-->
        <div class="skills" id="skills">
            <div class="skills-main">
                <img src="Image/picture.jpeg" alt="Shuai">
                <div class="skills-text">
                    <h2>What I know</h2>
                    <h4>Experieces</h4>
                    <ul class="experieces">
                        <li>technical assistant: 4.5 years</li>
                        <li>project manager (PMP®): 6 years</li>
                        <li>software engineer: 3 years</li>
                        <li>Clockwork, JIRA: Proficient</li>
                        <li>Java, HTML, Linux, Database: Learning</li>
                    </ul>
                    <h4>Education</h4>
                    <ul class="education">
                        <li>Algonquin College: 2022.1 - now</li>
                        <li>Carleton University: Master, 2016 - 2018</li>
                        <li>PMP®: since 2013</li>
                        <li>Shandong University: Bachelor, 2003 - 2006</li>
                    </ul>
                    <h4>Goals</h4>
                    <ul class="goals">
                        <li>To be a professional software developer and designer.</li>
                    </ul>
                    <h4>Completed Labs</h4>
                    <div class="labs">
                        <div class="lab1">
                            <p>Lab 1</p>
                            <a href="Lab1/hometown.html" target="_blank">
                                <img src="lab1-picture.png" alt="lab1"></a>
                        </div>
                        <div class="lab2">
                            <p>Lab 2</p>
                            <a href="Lab2/order.html" target="_blank">
                                <img src="lab2-picture.png" alt="lab2"></a>
                        </div>
                        <div class="lab3">
                            <p>Lab 3</p>
                            <a href="Lab3/Lab3.html" target="_blank">
                                <img src="lab3-picture.png" alt="lab3"></a>                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- footer starts here -->
    <footer>
        <div class="socialmedia" id="contactme">
            <div class="contactme">
                <h2>Contact Me</h2>
            </div>
            <div class="icons">
                <a href="mailto:wang0878@algonquinlive.com">
                    <i class="fa-solid fa-envelope"></i>
                </a>
                <a href="https://www.facebook.com/jackie.wang.505/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://twitter.com/Shuaisdu" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="www.linkedin.com/in/shuai-wang-97413968" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://github.com/ShanChuanWang" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
            <p class="author">
                <i class="fa-solid fa-copyright"></i>Shuai
            </p>
        </div>
    </footer>
</body>
</html>